#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rpereyra/LEWOS/Macro/FluidTankSpecs.h

/home/rpereyra/LEWOS/Macro/LEWOS_ProofOfConceptMacro.cpp
LEWOS_sim.h
-
FluidTankSpecs.h
/home/rpereyra/LEWOS/Macro/FluidTankSpecs.h
Record.h
/home/rpereyra/LEWOS/Macro/Record.h
stdlib.h
-
math.h
-
iostream
-
fstream
-
string
-
algorithm
-

/home/rpereyra/LEWOS/Macro/Record.h

/usr/local/include/LEWOS_api.h
LEWOS_xlate.h
-
LEWOS_xmit.h
-

/usr/local/include/LEWOS_sim.h
LEWOS_xlate.h
-
LEWOS_xmit.h
-
LEWOS_api.h
-
vector
-
list
-
vrpn_Shared.h
-

/usr/local/include/LEWOS_xlate.h
stdio.h
-

/usr/local/include/LEWOS_xmit.h
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
winbase.h
-
iostream
-
LEWOS_xlate.h
-
vector
-
vrpn_Shared.h
-

/usr/local/include/vrpn_Configure.h

/usr/local/include/vrpn_Shared.h
vrpn_Types.h
/usr/local/include/vrpn_Types.h
sys/time.h
-
windows.h
-
sys/timeb.h
-
winsock.h
-
task.h
-
ulocks.h
-
process.h
-
pthread.h
-
semaphore.h
-

/usr/local/include/vrpn_Types.h
vrpn_Configure.h
/usr/local/include/vrpn_Configure.h

